{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:match*",
      "destination": "/index.html"
    },
    {
      "source": "/store",
      "destination": "/index.html"
    }
  ]
}
